@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: $light-gray
	font-weight: 300px
	font-style: italic
	opacity: 1
	font-size: 14px
	
*:-moz-placeholder
	color: $light-gray
	font-weight: 300px
	font-style: italic
	opacity: 1
	font-size: 14px

*::-moz-placeholder
	color: $light-gray
	font-weight: 300px
	font-style: italic
	opacity: 1
	font-size: 14px

*:-ms-input-placeholder
	color: $light-gray
	font-weight: 300px
	font-style: italic
	opacity: 1
	font-size: 14px

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	font-family: $default-font
	line-height: 1.65
	overflow-x: hidden
	opacity: 1
	color: $default-color
	background-color: #fff

.img-responsive
	display: block
	max-width: 100%
	height: auto


a
	text-decoration: none
	color: inherit
	transition: all 0.2s ease
	&:hover,
	&:focus
		color: $accent-color

.container	
	width: 	1180px
	padding: 0 10px	
	margin: 0 auto


img
	max-width: 100%

.section-title
	font-weight: 700
	font-size: 24px
	text-transform: uppercase

.btn
	width: 212px
	margin: 5px auto
	padding: 10px
	display: block
	text-align: center
	transition: all 0.3s ease
	font-size: 14px
	text-transform: uppercase
	&-buy
		background-color: $default-color
		color: #fff
		&:hover
			background-color: $accent-color
			color: #fff
	&-more
		background-color: transparent
		color: $default-color
		&:hover
			color: $accent-color

.owl-carousel .owl-item img
	width: auto

figure
	img
		margin: 0 auto
		width: auto
		display: block

.container-wrap
	max-width: 1400px
	width: 1400px
	margin: 0 auto

.aligncenter
	text-align: center

.alignleft
	text-align: left

.alignright
	text-align: right
