@mixin background($imgpath,$position:top center,$repeat: no-repeat, $size: contain)
	background:
		image: url($imgpath)
		position: $position
		repeat: $repeat
		size: $size

// top-bar-in
.top-bar-in
	height: 50px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: space-between
	&__left
		margin: 0
		padding: 0
		li
			display: inline-block
			&:not(:last-child)
				margin-right: 37px
			a
				font-size: 12px
				font-weight: 600
				text-transform: uppercase
				&:hover
					color: $accent-color
	&__right
		#search
			width: 330px
			display: inline-block
			padding-right: 30px
			position: relative
			margin-right: 30px
		input[name="search"]
			width: 100%
			border: none
			border-bottom: 1px solid $light-gray
		.button-search
			width: 20px	
			height: 20px
			@include background('../img/home/search-ico.png')
			position: absolute
			top: 50%
			margin-top: -10px	
			right: 0
			cursor: pointer
		.my-account
			display: inline-block
			vertical-align: middle
			width: 20px	
			height: 20px
			@include background('../img/home/user.png')


// main-bar
.main-bar
	background-color: $main-bg
	padding: 10px 0
	&-in
		display: flex
		height: 70px
		align-items: center
		justify-content: space-between

#logo
	width: 270px

.sf-menu
	float: none
	margin-bottom: 0


/* sfmenu*/
.sf-menu li,
.sf-menu ul li,
.sf-menu ul ul li,
.sf-menu li:hover, 
.sf-menu li.sfHover
	background-color: transparent

.sf-menu
	margin-bottom: 0
	ul
		background-color: #fff	
		font-weight: 600	
		top: 10	0%	
		display: none
		box-shadow: 4px 14px 39px rgba(0,0,0,.12)
		img
		  margin-right: 10px  
		  display: inline-block  
		  vertical-align: sub
	li
		a
			font-size: 14px	
			font-weight: 500	
			text-transform: uppercase	
			font-family: 'Raleway', sans-serif	
			color: #000
			padding: 17px 20px
			border: none
			font-weight: 700
			&:hover
				color: #88d7ff
		ul
			.sf-with-ul
				position: relative
				&::after 
					content: ""    
					opacity: 0  
					width: 0    
					height: 0    
					border-style: solid    
					border-width: 10px 0 10px 10px    
					border-color: transparent transparent transparent #fff
					position: absolute    
					top: 50%    
					right: -10px
					margin-top: -10px
					transition: all 0.1s ease 
	> li 
		> a
			&.sf-with-ul
				&::after
					content: ""    
					position: absolute
					width: 0
					height: 0
					bottom: 0	
					opacity: 0
					right: 50%
					margin-right: -10px
					border-style: solid
					border-width: 0 10px 10px 10px
					border-color: transparent transparent #fff transparent
					transition: all 0.1s ease
	ul 
		ul 
			left: 107%

.sf-menu > li > .sf-with-ul:focus::after,
.sf-menu > li:hover > .sf-with-ul::after, 
.sf-menu > li.sfHover > .sf-with-ul::after
	opacity: 1

.sf-menu ul li > .sf-with-ul:focus::after, 
.sf-menu ul li:hover > .sf-with-ul::after, 
.sf-menu ul .sfHover > .sf-with-ul::after
	opacity: 1

.sf-menu ul li:not(:last-child) 
	border-bottom: 1px solid #dfdfe0

.menu-ico
	background: url('../img/home/menu-ico/ico-sprite.png') no-repeat
	overflow: hidden
	text-indent: -9999px
	text-align: left
	display: inline-block
	vertical-align: middle
	margin-right: 10px
	&.windows
		background-position: -0px -40px
		width: 20px
		height: 19px
	&.windows10
		background-position: -0px -59px
		width: 20px
		height: 20px
	&.windows7
		background-position: -0px -79px
		width: 20px
		height: 18px
	&.windows8
		background-position: -0px -97px
		width: 19px
		height: 20px
	&.windows-vista
		background-position: -0px -20px
		width: 20px
		height: 20px
	&.windows-xp
		background-position: -0px -79px
		width: 20px
		height: 18px
	&.windows-server
		background-position: -0px -117px
		width: 19px
		height: 19px
	&.office
		background-position: -0px -136px	
		width: 16px 
		height: 20px
	&.skype
		background-position: -0px -0px
		width: 20px
		height: 20px

.rigth-links
	> div
		display: inline-block
#cart
	margin-right: 30px

.hamburger
	display: none
	outline: none
	line-height: 1


// home-banner
.home-banner
	// margin-top: 10px
	overflow: hidden
	// max-width: 2000px
	margin: 10px auto 0
	img
		height: auto
		width: 100%
		height: 420px
	&__left
		width: 578px
		float: left
		padding-right: 10px
	&__right
		width: calc(100% - 578px)
		float: right
		position: relative
	.owl-dots
		position: absolute
		bottom: 20px
		right: 100px	
		.owl-dot	
			width: 15px
			height: 15px
			display: inline-block
			background-color: #fff
			box-shadow: 2px 3px 7px 0px rgba(0,0,0,.2)
			border-radius: 50%
			&:not(:last-child)
				margin-right: 15px
			&.active
				background-color: #000

// box-product
.main-content
	background-color: $main-bg
	padding: 50px 0
	section
		margin-bottom: 100px
.box-product
	display: flex
	> div
		&:not(:last-child)
			margin-right: 25px
			margin-bottom: 25px
	&__item
		background-color: #fff
		box-shadow: 0px 2px 60px 2px rgba(0,0,0, 0)
		transition: all 0.4s ease
		img
			display: inline-block
			&.hover-img
				display: none
		&:hover
			box-shadow: 0px 2px 60px 2px rgba(0,0,0, 0.15)
			img
				&.hover-img
					display: inline-block
				&.static-img
					display: none
			h2
				color: $accent-color
		> a
			display: flex
			flex-direction: column
			justify-content: space-between
			height: 100%
			width: 100%
			padding: 5px 25px
			&:hover
				color: $default-color
		&--title
			margin-top: 30px
		h2
			font-weight: 300
			font-size: 36px
			margin-top: 0
			transition: color 0.4s ease

		p
			font-size: 14px
	&--group
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		.box-product__item
			flex: 0 0 370px
			margin-bottom: 25px
		p
			display: inline-block
			width: 65%
	.first-box
		flex: 0 0 370px
		p
			font-size: 18px
		.box-product__item--title
			display: flex
			justify-content: space-between

// products-carousel	
.products-carousel
	.owl-stage-outer
		padding: 20px 0
	&__item
		width: 100%
		background-color: #fff
		padding: 20px
		overflow: hidden
		text-align: center
		&:hover
			box-shadow: 0px 2px 30px 2px rgba(0,0,0, 0.15)
		figure
			margin: 0	auto 25px
		figcaption
			color: $gray
			font-size: 12px	
			text-transform: uppercase
		h4
			font-size: 18px
			font-weight: 500
			line-height: 1.4
			margin-bottom: 20px
			min-height: 45px
		p
			margin: 0 0 20px 0
		.price
			font-weight: 300
			font-size: 18px
			position: relative
			display: inline-block
			&::after
				content: ""
				position: absolute
				top: 50%
				margin-top: 1px
				width: 100%
				height: 1px
				right: 110%
				background-color: $light-gray
			&::before
				content: ""
				position: absolute
				top: 50%
				margin-top: 1px
				width: 100%
				height: 1px
				left: 110%
				background-color: $light-gray
			span
				font-weight: 500
				font-size: 24px
		.descr
			font-size: 14px
		img
			display: block
			margin: 0 auto 30px
	.owl-stage
		display: flex;
		flex-wrap: wrap
	.owl-item
		display: flex
		height: auto !important
	.owl-nav
		position: absolute
		top: -30px
		right: 0
		> div
			display: inline-block
			&:first-child
				margin-right: 25px

// benefits
.benefits
	&-list
		display: flex
		&__item
			text-align: center
			font-size: 14px
			img
				margin-bottom: 20px	
		figcaption
			font-weight: 700
			text-transform: uppercase


// about-shop
.about
	display: flex
	&-content
		&:nth-child(2)
			margin-left: 40px


// testimonials
.testimonials
	&-list
		margin-top: 50px
		display: flex
		justify-content: space-between
		align-items: flex-start
		&__item
			flex: 0 0 275px
			background-color: #fff
			text-align: center
			padding: 13px
		&--img
			width: 75px
			height: 75px
			background-color: #00aaff
			border-radius: 50%
			margin: -50px auto 0
			span
				line-height: 75px
				text-transform: uppercase
				font-size: 30px
				color: #fff
		&--date
			display: flex
			justify-content: space-between
			margin-top: 27px
	&-name
		text-transform: uppercase
		font-weight: 700
		margin-bottom: 0
	&-email
		color: $gray-medium
		font-size: 12px
		margin: 0

//payments
.payments
	margin: 50px	0
	&-list
		display: flex
		justify-content: center
		&__item
			width: 100px
			text-align: center
			&:not(:last-child)
				margin-right: 80px
		&--img
			width: 40px
			height: 40px
			margin: 0 auto 10px
			background-image: url(../img/home/payment.jpg)
			background-repeat: no-repeat
		&--title
			color: $gray-bold


.yandex
	background-position: 0 0
.ccard
	background-position: -40px 0
.webmoney
	background-position: -80px 0
.mobile
	background-position: -120px 0
.terminal
	background-position: -160px 0


// footer
footer
	padding: 50px
	border-top: 1px solid $light-gray
	.column-group
		display: flex
		justify-content: space-between
	.column-wrap
		&:first-child
			display: flex
			flex-direction: column
			justify-content: space-between
			p
				margin: 0
		&:last-child
			flex: 1
			margin-left: 100px
	ul
		margin: 0
		padding: 0
	li
		list-style-type: none
		line-height: 1
		&:not(:last-child)
			margin-bottom: 17px
	a
		font-size: 12px
		font-weight: 700
		text-transform: uppercase
	h3
		margin: 0 0 18px
		font-size: 12px
		font-weight: 700
		text-transform: uppercase
		line-height: 1
		color: $gray

.contacts-info
	a
		font-weight: 400

.footer-in
	display: flex
	justify-content: space-between