@import "vars"

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1400px)
	/**/
	// .container-wrap
	// 	width: 1230px


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1360px)
	/**/
	.container-wrap
		width: auto

	.home-banner
		img
			height: 370px

	.box-product
		display: block
		> div:not(:last-child)
			margin-right: 0
		&--group 
			.box-product__item
				flex: 1 0 352px
				&:nth-child(odd) 
					margin-right: 25px

	.card-title
		font-size: 30px


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.container	
		width: 	970px

	.footer-top
		display: block
		h3
			font-size: 25px
			margin-bottom: 20px

	.top-bar-in
		display: block
		height: auto
		padding: 10px 0
		&__left
			text-align: center
			margin-bottom: 10px
		&__right
			text-align: right

	#logo
		width: 200px

	.home-banner
		margin-bottom: 10px
		// min-height: 300px
		&__left
			display: none
		&__right
			width: 100%
			float: none
		.owl-item 
			img
				height: auto
				width: auto

	.testimonials-list
		justify-content: space-around

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.container	
		width: 	auto

	.main-menu,
	.rigth-links
		display: none

	.hamburger,
	.hamburger-link
		display: block

	#my-menu
		display: none !important
	
	#mobile-menu
		a
			text-transform: uppercase

	.home-banner__item
		width: 500px
		height: auto
	.banner-btn
		width: 100%
		left: 0
		display: flex

	.home-banner .owl-dots
		bottom: 0


/* Small Devices, Tablets */
@media only screen and (max-width : 800px)
	/**/
	.products-carousel__item
		width: 300px

	.payments-list__item
		flex: 1
		margin: 0 1px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	
	.box-product--group
		display: block
		p
			width: auto
		.box-product__item:nth-child(odd)
			margin-right: 0

	.box-product
		.first-box
			.box-product__item--text
				display: block
			p:not(:last-child)
				margin-bottom: 10px


	.box-product__item--text
		display: flex
		justify-content: space-between
		align-items: flex-end

	.about
		display: block
	.about-content:nth-child(2)
		margin: 0

	.footer-in
		flex-direction: column-reverse

	.column-wrap
		margin: 20px 0
		&:not(:last-child)
			margin-bottom: 20px

	.column-group
		> div
			margin-bottom: 20px

	footer 
		.column-wrap:last-child
			margin: 0


/* Extra Small Devices, Phones */
@media only screen and (max-width : 650px)
	/**/
	.top-bar-in
		&__left
			display: none


/* Extra Small Devices, Phones */
@media only screen and (max-width : 600px)
	/**/
	.testimonials-list
		justify-content: center

	.home-banner
		min-height: auto
		.owl-item 
			img
				height: auto


/* Extra Small Devices, Phones */
@media only screen and (max-width : 550px)
	/**/
	.home-banner__item
		width: auto

	.home-banner 
		.owl-dots
			right: 20px
			.owl-dot
				width: 10px
				height: 10px



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.top-bar-in__right 
		#search
			width: 80%

	.box-product .first-box p
		font-size: 14px

	.box-product__item img
		margin-left: 10px

	.box-product__item h2
		font-size: 22px

	.main-bar-in
		height: 50px

	footer
		padding: 30px 0px

	.column-group
		margin-bottom: 20px
	
	.home-banner__item
		.btn
			font-size: 13px
			padding: 5px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	#mm-my-menu
		display: none !important
	.toggle-mnu
		display: none
	.toggle-mnu, #mobile-menu, html.mm-blocking #mm-blocker
		display: none
	html.mm-opening .mm-slideout
		transform: translate(0px, 0px)


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 2000px)
	/**/
	// .home-banner
	// 	img
	// 		height: 550px