$default-font: 'Raleway', sans-serif;
$default-color: #272930
$accent-color: #00aaff
$light-gray: #dfdfe0
$gray: #989898
$gray-medium: #9a9a9a
$gray-bold: #99a2a6
$gray-accent: #9b9b9b
$main-bg: #f9f9f9
$paragraf-color: #757575
$border-color: #7c7e85
